create TABLE "achievements"(
  id SERIAL PRIMARY KEY,
  achievement VARCHAR(50),
  type VARCHAR(15),
  quantity integer
);

ALTER TABLE achievements ADD COLUMN gold INTEGER;

create TABLE "achievements_to_user"(
  id SERIAL PRIMARY KEY,
  user_id integer REFERENCES "user"(id),
  achievement_id integer REFERENCES achievements(id)
);


INSERT INTO achievements (type, achievement, quantity, gold) VALUES ('like', 'Hey, Твой первый like!', '1', '10');
INSERT INTO achievements (type, achievement, quantity, gold) VALUES ('like', '10 likes!', '10', '25');
INSERT INTO achievements (type, achievement, quantity, gold) VALUES ('like', '25 likes!', '25', '50');
INSERT INTO achievements (type, achievement, quantity, gold) VALUES ('like', '50 likes!', '50', '150');
INSERT INTO achievements (type, achievement, quantity, gold) VALUES ('like', '100 likes!', '100', '500');
INSERT INTO achievements (type, achievement, quantity, gold) VALUES ('like', '300 likes!))0', '300', '777');

INSERT INTO achievements (type, achievement, quantity, gold) VALUES ('comment', 'Hey, Твой первый comment!', '1', '10');
INSERT INTO achievements (type, achievement, quantity, gold) VALUES ('comment', '10 comments!', '10', '25');
INSERT INTO achievements (type, achievement, quantity, gold) VALUES ('comment', '25 comments!', '25', '50');
INSERT INTO achievements (type, achievement, quantity, gold) VALUES ('comment', '50 comments!', '50', '150');
INSERT INTO achievements (type, achievement, quantity, gold) VALUES ('comment', '100 comments!', '100', '500');
INSERT INTO achievements (type, achievement, quantity, gold) VALUES ('comment', '300 comments!))0', '300', '777');

